events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 52.78.17.169;

        root /sites/demo;

        # # Prefix match ( uri )
        location /prefix-match {
            return 200 'Hello from NGINX "/prefix-match" location.';
        }

        # Preferential Prefix match ( ^~ uri )
        location ^~ /preferential-prefix-match {
            return 200 'Hello from NGINX "/preferential-prefix-match" location.';
        }

        # # Exact match ( = uri )
        location = /exact-match {
            return 200 'Hello from NGINX "/exact-match" location. - EXACT MATCH';
        }

        # # REGEX match - case sensitive ( ~ uri )
        location ~ /case-sensitive-regex-match[0-9] {
            return 200
                'Hello from NGINX "/case-sensitive-regex-match" location. - REGEX MATCH';
        }

        # # REGEX match - case insensitive ( ~* uri )
        location ~* /case-insensitive-regex-match[0-9] {
            return 200
                'Hello from NGINX "/case-insensitive-regex-match" location. - REGEX MATCH INSENSITIVE.';
        }






        # exact > preferential prefix > regex > prefix
    }
}