events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 52.78.17.169;

        root /sites/demo;

        # rewrite: [req url] => [res internal url] 
        # rewrite ^/user/(\w+)/(something) /greet/$1 $2;

        rewrite ^/user/(\w+) /greet/$1;
        # rewrite ^/user/(\w+) /greet/$1 last; => last rewrite
        rewrite ^/greet/john /thumb.png;

        # location /logo {
        #     return 307 /thumb.png;
        # } 

        location /greet {
            return 200 "Hello User";
        }

        location = /greet/john {
            return 200 "Hello John";
        }
    }
}