events {
}

http {

    include mime.types;

    server {
        listen 80;
        server_name 52.78.17.169;

        root /sites/demo;

        # root/thumb.png ? /thumb.png : /greet (move to next) ...
        # like.. node.js/express.js app.use()
        # only last one is rewrite!
        # try_files $uri /cat.png /thumb.png /greet /friendly_404;
        try_files $uri /cat.png /thumb.png /greet @friendly_404;


        # named location => @location_name
        location @friendly_404 {
            return 404 "Sorry, that file could not be found.";
        }

        location /greet {
            return 200 "Hello User";
        }
    }
}