# process_id
# pid set direct uri;
pid /var/run/new_nginx.pid;

# worker_processes number;
# worker_processes auto; => 1/cpu
# get cpu number => nproc / lscpu
worker_processes 2;

# add dynamic module (loaded by nginx)
# load_module modules/ngx_http_image_filter_module.so;

events {
    # worker_connenctions number;
    # get open file limit => ulimit -n
    worker_connenctions 1024;
}

# worker_processes x worker_connections <= max connections!

http {

    # set types
    include mime.types;

    # virtual host
    server {
        listen 80;
        # server_name *.mydomain.com
        server_name 52.78.17.169;

        root /sites/demo;
    }
}