events {
}

http {

    include mime.types;

    # Configure microcache (FastCGI)
    fastcgi_cache_path /tmp/nginx_cache
        levels=1:2
        keys_zone=ZONE_1:100m
        inactive=60m;
    # $schema    
    # https://   

    # $request_method
    # GET   

    # $host
    # domain.com   

    # $request_uri
    # /blog/article
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    # upstream_cache_status HIT or MISS ( about using cache )
    add_header X-Cache $upstream_cache_status;

    server {
        listen 80;
        server_name 52.78.17.169;

        root /sites/demo;

        # index.php ? index.php : index.html (next..);
        index index.php index.html;

        set $no_cache 0;

        if ($arg_skipcache = 1) {
            set $no_cache 1;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location ~\.php$ {
            # pass php requests to the php-fpm service (fastcgi)
            include fastcgi.conf;
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;

            # Enable cache
            fastcgi_cache ZONE_1;

            # 1.
            # fastcgi_cache_valid 200 404 60m;

            # 2.
            fastcgi_cache_valid 200 60m;
            fastcgi_cache_valid 404 10m;

            # bypass or no cache
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;
        }
    }
}